{
  "name": "thief",
  "description": "Extract color palettes from images. A node-friendly port of the Color Thief browser library.",
  "version": "1.0.0",
  "homepage": "https://github.com/zeke/thief",
  "repository": "zeke/thief",
  "keywords": [
    "math",
    "color",
    "colors",
    "palette",
    "images",
    "canvas",
    "color thief"
    ],
  "dependencies": {
    "canvas": "^1.1.6"
  }
}
